FAST_REFRESH=false
# openweathermap API key
VITE_WEATHER_API_KEY='b6d23a78c94ae8c7240066d6cf5096e0'
# url to get city location
VITE_WEATHER_API_DAILY_URL='https://api.openweathermap.org/data/2.5/weather'
# url to get 5 day weather forecast from city location
VITE_WEATHER_API_FORECAST_URL = 'https://api.openweathermap.org/data/2.5/forecast'
# url and key to get list of cities starts with name Prefix from geoDB API
VITE_GEO_API_URL='https://wft-geo-db.p.rapidapi.com/v1/geo'
VITE_GEO_API_KEY='e1e805ee47msh5717eefc76e973cp1bc149jsn1bb2c2bc180a'